<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    >

    <TextView android:text="@string/Thesis_Categories" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:id="@+id/textView"
        android:textSize="20sp"

        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal" />


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:textAlignment="center"
        android:textFilterEnabled="false"
        android:headerDividersEnabled="false"
        android:scaleY="1"
        android:longClickable="false"
        android:clickable="true"
        android:choiceMode="singleChoice" />


</LinearLayout>
